[loggers]
keys=root, debug, executor

[handlers]
keys=consoleHandler, executorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

[logger_debug]
level=INFO
handlers=consoleHandler
qualname=debug
propagate=0

[logger_executor]
level=INFO
handlers=executorFileHandler
qualname=executor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_executorFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('executor.log', 'w', 20000000, 5)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] [%(module)s:%(lineno)s %(funcName)s()] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
